<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="ZAPkzE0LnV07zlac1xbjGAX5zHyGe88_X8t1sgUroF8" />
    <title>Game Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">

    <img src="images/endersam%20amp.png" alt="لوگوی سایت">
</header>
<header class="site-header">

    <img src="images/logo.png" alt="لوگوی EnderSam">

    <h1>🎮 EnderSam Game Site</h1>

    <p>دنیای بازی‌های EnderSam</p>

</header>
<nav>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>

    <a href="index.html">🏠 خانه</a>
    <a href="games.html">🎮 بازی‌ها</a>
    <a href="computer.html">💻 کامپیوتر</a>
    <a href="mobile.html">📱 موبایل</a>
    <a href="about.html">ℹ️ درباره ما</a>
</nav>
    <header>
        <h1>🎮 Game Site</h1>
        <p>دنیای بازی‌ها</p>
    </header>

    <main>
        <h2>بازی‌های محبوب</h2>

        <div class="games">
            <div class="game">
                <h3>Minecraft</h3>
                <button onclick="location.href='minecraft.html'">
    مشاهده بازی
</button>
            </div>

            <div class="game">
                <h3>Roblox</h3>
                <p>بازی برای کامپیوتر و موبایل</p>
<button onclick="location.href='roblox.html'">
    مشاهده بازی
</button>
            </div>

            <div class="game">
                <h3>Poppy Playtime</h3>
               <button onclick="location.href='poppy.html'">
    مشاهده بازی
</button>
</button>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2026 Game Site</p>
    </footer>
<section class="support-section">

    <h2>⭐ حمایت از سازنده‌ها</h2>

    <p>
        از سازنده‌های محتوای گیم حمایت کنید ❤️
    </p>

    <a href="https://www.aparat.com/Amir_master_player"
       target="_blank"
       class="support-btn">
        🔴 حمایت از امیر مستر پلیر
    </a>

    <a href="https://www.aparat.com/endersam.rip"
       target="_blank"
       class="support-btn">
        🎮 حمایت از EnderSam
    </a>

</section>
    <script src="script.js"></script>
</body>
</html>
